<DOCTYPE!html>
    <head>
        <meta charset="UTF-8">
        <title>so_ojin</title>
        <style>
            #GNB {
                height: 120px;
                width: 1024pxs;
                margin: auto;
            }
        
            #GNB ul li{
                list-style: none;
                color: black;
                list-style: none;
                float: left;
                text-align: center;
                line-height: 32px;
                vertical-align: middle;
                margin: 8px;
            }
            #GNB .Home {
                text-decoration: none;
                display: block;
                font-size: 16px;
                font-weight: bold;
                padding-left: 100px;
            }
            #GNB .menu {
                text-decoration: none;
                display: block;
                font-size: 16px;
                font-weight: bold;
                width: 56px;
                height: 32px;
                border-radius: 3px;
                align-items: center;
            }

            #GNB .menu:hover {
                color: white;
                background-color: black;
            }

            #main {
                width: 1024px;
                height: 320px;
                margin: 0 auto;
                align-items: center;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
                background: #ffffff;
                border-radius: 6px;
                font-size: 32px;
                font-weight: bold;
                text-align: left;
                padding-top: 242px;
                padding-left: 56px;
                padding-bottom: 40px;
            }

           }
           #sub {
               display: flex;
               align-items: center;
               width: 1024px;
               height: 280px;
               margin: 0 auto;
               margin-top: 40px;
           }
           #sub .sub01-item, .sub02-item, .sub03-item{
                width: 320px;
                height: 240px;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
                background: #ffffff;
                border-radius: 6px;
                text-align: left;
                font-size: 24px;
                font-weight: bold;
           }
           #sub .sub01-item {
               margin-right: 32px;
           }
           #sub .sub02-item {
               margin-right: 32px;
               margin-left: 32px;
           }#sub .sub03-item {
               margin-left: 32px;
           }
        </style>   
    </head>
    <body>
        <nav id="GNB">
            <ul class="GNB-list">
                <li><a class="Home" href="#">S</a></li>
                <li><a class="menu" href="#">Music</a></li>
                <li><a class="menu" href="#">Movie</a></li>
                <li><a class="menu" href="#">Book</a></li>
            </ul>
        </nav>
        <section>
            <article id="main">
            <div class="main-item">
                Lauv - Changes
            </div>
            </article>
        </section>
        <section id="sub">
            <article class="sub01">
            <div class="sub01-item">Titanic</div>
            </article>
            <article class="sub02">
            <div class="sub02-item">Catch Me If You Can</div>
            </article>
            <article class="sub03">
            <div class="sub03-item">The Great Gatsby</div>
            </article>
        </section>
         
    </body>
</html>